<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>TopMusicCharts</title>
    <link rel="shortcut icon" href="./foto/icon-music.ico">
</head>
<body>
    <header class="testa">
        <div class="logo">
            <a href="index.html"><img src="./foto/icon-music.png"></a>
            <div> 
                <h1>T. M. C. </h1>
                <h2>Top</h2>
                <h2>Music</h2>
                <h2>Charts</h2>
            </div>
        </div>
        <div class="header__menu">
            <div id="header_menu_icon">
                <img src="./foto/icona-menu.png" class="OpenHeaderMenu">
                <ul>
                    <li><a href="index.html"><span class="underline">Home</span></a></li>
                    <li>
                        <div>Rock</div>
                        <ul>
                            <li><a href="./pagine/rock-brani.html">Brani</a></li>
                            <li><a href="./pagine/rock-album.html">Album</a></li>
                            <li><a href="./pagine/rock-artisti.html">Artisti</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Rap & Trap</div>
                        <ul>
                            <li><a href="./pagine/rap&trap-brani.html">Brani</a></li>
                            <li><a href="./pagine/rap&trap-album.html">Album</a></li>
                            <li><a href="./pagine/rap&trap-artisti.html">Artisti</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Disco & Techno</div>
                        <ul>
                            <li><a href="./pagine/disco&techno-brani.html">Brani</a></li>
                            <li><a href="./pagine/disco&techno-album.html">Album</a></li>
                            <li><a href="./pagine/disco&techno-artisti.html">Artisti</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Latin</div>
                        <ul>
                            <li><a href="./pagine/latin-brani.html">Brani</a></li>
                            <li><a href="./pagine/latin-album.html">Album</a></li>
                            <li><a href="./pagine/latin-artisti.html">Artisti</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>    
    </header>
    <main>
        <div class="grid">
            <div class="col" id="menu-col">
                <menu>
                    <h2>Esplora</h2>
                    <ul>
                        <li><a href="./pagine/statistiche.html">Statistiche</a></li>    
                        <li><a href="./pagine/ndI.html">Novità dall'Italia</a></li>    
                        <li><a href="./pagine/ndM.html">Novità dal Mondo</a></li>
                    </ul>
                </menu>    
            </div>
            <div id="col-centrale">
                <div class="button">
                    <div id="menu-icon">
                        <img src="./foto/icona-menu.png" class="OpenMainMenu">
                    </div>
                    <h2>Benvenuto</h2>
                    <h1></h1>
                </div>
                <div class="generi-menu">
                    <h2>Esplora</h2>
                    <ul>
                        <li><a href="./pagine/statistiche.html">Statistiche</a></li>    
                        <li><a href="./pagine/ndI.html">Novità dall'Italia</a></li>    
                        <li><a href="./pagine/ndM.html">Novità dal Mondo</a></li>
                    </ul>
                </div>
                <h3>Scopri le classifiche nazionali e mondiali dei brani, degli album e dei tuoi artisti preferiti!</h3>
                <p>La nostra società nasce nel 1982. Con vari passaggi di generazione, 
                ancora oggi rappresenta la miglior associazione di musica che valuta oggettivamente e classifica tutti i tipi di musica senza soffermarsi sulla personalità dei cantanti ma esclusivamente su i brani e le basi di ogni canzone.</p>
                
                
                




            </div>
            <div class="col" id="news-col">
                <h2>Novità della musica</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolores quisquam neque corrupti libero recusandae nisi dicta ipsum laborum, dignissimos tempore, eaque quidem! Iusto voluptates quisquam vero expedita vitae ut?</p>
            </div>
        </div>
        <h1></h1>
        <p></p>
        <div class="generi__section">
            <div class="gen__col">
                <h2 class="generi__title"><a href="https://it.wikipedia.org/wiki/Rock"><span class="underline" id="gen_title">Rock</span></a></h2>
                <div>
                    <img class="generi__img" src="./foto/img__acdc.jpg">
                    <a class="dida" href="https://it.wikipedia.org/wiki/AC/DC">AC/DC - rock group</a>
                </div>
                <p>
                    Il rock è un genere della popular music sviluppatosi negli Stati Uniti e nel Regno Unito nel corso degli anni cinquanta e sessanta. Il termine "rock" è diventato un termine generico utilizzato per indicare una grande varietà di sottogeneri musicali che si sono sviluppati nel corso del tempo.</p>
                    <p class="par_bold">Clicca sul nome del genere nel titolo per saperne di più</p>
            </div class="gen__col">
            <div class="gen__col">
                <h2 class="generi__title"><a href="https://it.wikipedia.org/wiki/Trap_(genere_musicale)"><span class="underline" id="gen_title">Rap & Trap</span></a></h2>
                <div>
                    <img class="generi__img" src="./foto/img__migos.jpg">
                    <a class="dida" href="https://it.wikipedia.org/wiki/Migos">Migos - hip-hop and trap group</a>
                </div>
                <p>
                    Il rap, è una forma di oratoria musicale che presenta «rima, discorso ritmico e linguaggio di strada», che è eseguita in diversi modi, spesso sopra un beat. La trap è un sottogenere musicale dell'hip hop nato nel Sud degli Stati Uniti e sviluppatosi tra la fine degli anni novanta e l'inizio degli anni 2000.</p>
                    
                    <p class="par_bold">Clicca sul nome del genere nel titolo per saperne di più</p>
            </div>
            <div class="gen__col">
                <h2 class="generi__title"><a href="https://it.wikipedia.org/wiki/Techno"><span class="underline" id="gen_title">Disco & techno</span></a></h2>
                <div>
                    <img class="generi__img" src="./foto/img__davidguetta.jpeg">
                    <a class="dida" href="https://it.wikipedia.org/wiki/David_Guetta">David Guetta - disc jokey</a>
                </div>
                <p>
                    La techno è un genere musicale nato a Detroit, negli Stati Uniti d'America, negli anni ottanta e appartenente alla electronic dance music. Ci sono tre persone che sono considerati i fondatori di questo tipo di musica: Derrick May, Juan Atkins e Kevin Saunderson.</p>
                    
                    <p class="par_bold">Clicca sul nome del genere nel titolo per saperne di più</p>
            </div>
            <div class="gen__col">
                <h2 class="generi__title"><a href="https://it.wikipedia.org/wiki/Reggaeton"><span class="underline" id="gen_title">Reggaeton</span></a></h2>
                <div>
                    <img class="generi__img" src="./foto/j-balvin.jpg">
                    <a class="dida" href="https://it.wikipedia.org/wiki/J_Balvin">J-Balvin - reggaeton singer</a>
                </div>
                <p>
                    Il reggaeton è un genere di usica da ballo nato in Porto Rico alla fine degli anni '90.  Nei primi anni 2000, si diffonde anche nel resto del mondo. La prima hit a raggiungere posizioni di classifica ragguardevoli in stile reggaeton negli USA, in Canada e in Europa è stata Gasolina di Daddy Yankee.</p>
                    <p class="par_bold">Clicca sul nome del genere nel titolo per saperne di più</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="f_col">
            <div class="f_r">
                <p><a href="" class="FakeLink">Termini e condizione</a></p>
                <p><a href="" class="FakeLink">Privacy Policy</a></p>
                <p><a href="" class="FakeLink">Help</a></p>
                <p>Copyright</p>
            </div>
            <div class="f_r">
                    <p>Email: tmc@gmail.com</p>
                    <p>Numero di telefono: 3334556892</p>
            </div>
        </div>
        <div class="social-icons">
            <a href="https://wa.me/3393221395" target="_blank" rel=""><img src="./foto/whatsapp.png" alt=""></a>
            <a href="https://www.instagram.com/_leo_lo_iacono_/" target="_blank" rel=""><img src="./foto/instagram.png" alt=""></a>
            <a href="https://twitter.com/" target="_blank" rel=""><img src="./foto/twitter.png" alt=""></a>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#menu-icon").click(function(e){
                $(".generi-menu").toggleClass('generi-menu-isOpen')
                $(".OpenMainMenu").toggleClass('CloseMainMenu')
                e.preventDefault();
            })
        });
    </script>
</body>
</html>